# 2019 Average-Daily-Balance Calculations

This notebook documents months 8 through 10 for 2019.

In [1]:
%run ./GreenlightUtility.py

averages = []

In [2]:
starting_balance = 361.12

df_csv = GreenlightUtility.get_csv_data_frame('./data/2019-08.csv')
df_csv

,CsvIndex,Date,Account,Num,Description,Memo,Category,Tag,Clr,Amount
0,2019-08-02,2019-08-02,Greenlight Card,,Spencer Gifts,,Childcare:Leisure,,c,-24.24
1,2019-08-02,2019-08-02,Greenlight Card,,Spencer Gifts,,Childcare:Leisure,,c,-4.00
2,2019-08-03,2019-08-03,Greenlight Card,,Spotify,,Childcare:Leisure,,c,-9.99
3,2019-08-05,2019-08-05,Greenlight Card,,Trader Joes,,Childcare:Furnishings,,c,-6.48
4,2019-08-12,2019-08-12,Greenlight Card,,Greenlight,,Childcare:Furnishings,,c,-4.99

In [3]:
df_balances = GreenlightUtility.get_balance_data_frame(df_csv, starting_balance)
df_balances

     CsvIndex  Balance
0  2019-08-02   336.88
1  2019-08-02   332.88
2  2019-08-03   322.89
3  2019-08-05   316.41
4  2019-08-12   311.42

In [4]:
df_eod_balances = GreenlightUtility.get_balance_eod_data_frame(df_balances)
df_eod_balances

            Balance
CsvIndex
2019-08-02   332.88
2019-08-03   322.89
2019-08-05   316.41
2019-08-12   311.42

In [5]:
first_day_of_month = GreenlightUtility.get_first_day_of_month(2019, 8)

df_daily_balance = GreenlightUtility.get_daily_balance_data_frame(
    first_day_of_month,
    starting_balance,
    df_eod_balances)

averages.append((first_day_of_month.strftime('%Y-%m'), df_daily_balance.mean().values[0]))

In [6]:
df_eod_balances.tail(1)

            Balance
CsvIndex
2019-08-12   311.42

## 2019-9

In [7]:
starting_balance = 311.42

df_csv = GreenlightUtility.get_csv_data_frame('./data/2019-09.csv')
df_csv

,CsvIndex,Date,Account,Num,Description,Memo,Category,Tag,Clr,Amount
0,2019-09-02,2019-09-02,Greenlight Card,,Transfer Money,,[inflow account],,c,50.00
1,2019-09-03,2019-09-03,Greenlight Card,,Spotify,,Childcare:Leisure,,c,-9.99
2,2019-09-03,2019-09-03,Greenlight Card,,Apple,,Childcare:Leisure,,c,-5.99
3,2019-09-07,2019-09-07,Greenlight Card,,Google,YouTube videos,Childcare:Leisure,,c,-1.99
4,2019-09-08,2019-09-08,Greenlight Card,,CVS,,Childcare:Furnishings,,c,-14.26
5,2019-09-12,2019-09-12,Greenlight Card,,Greenlight,,Childcare:Furnishings,,,-4.99
6,2019-09-22,2019-09-22,Greenlight Card,,Transfer Money,,[inflow account],,,130.00
7,2019-09-26,2019-09-26,Greenlight Card,,Google,YouTube videos,Childcare:Leisure,,c,-3.99

In [8]:
df_balances = GreenlightUtility.get_balance_data_frame(df_csv, starting_balance)
df_balances

     CsvIndex  Balance
0  2019-09-02   361.42
1  2019-09-03   351.43
2  2019-09-03   345.44
3  2019-09-07   343.45
4  2019-09-08   329.19
5  2019-09-12   324.20
6  2019-09-22   454.20
7  2019-09-26   450.21

In [9]:
df_eod_balances = GreenlightUtility.get_balance_eod_data_frame(df_balances)
df_eod_balances

            Balance
CsvIndex
2019-09-02   361.42
2019-09-03   345.44
2019-09-07   343.45
2019-09-08   329.19
2019-09-12   324.20
2019-09-22   454.20
2019-09-26   450.21

In [10]:
first_day_of_month = GreenlightUtility.get_first_day_of_month(2019, 9)

df_daily_balance = GreenlightUtility.get_daily_balance_data_frame(
    first_day_of_month,
    starting_balance,
    df_eod_balances)

averages.append((first_day_of_month.strftime('%Y-%m'), df_daily_balance.mean().values[0]))

In [11]:
df_eod_balances.tail(1)

            Balance
CsvIndex
2019-09-26   450.21

## 2019-10

In [12]:
starting_balance = 450.21

df_csv = GreenlightUtility.get_csv_data_frame('./data/2019-10.csv')
df_csv

,CsvIndex,Date,Account,Num,Description,Memo,Category,Tag,Clr,Amount
0,2019-10-01,2019-10-01,Greenlight Card,,Transfer Money,,[inflow account],,,150.00
1,2019-10-02,2019-10-02,Greenlight Card,,Apple,,Childcare:Leisure,,c,-10.97
2,2019-10-03,2019-10-03,Greenlight Card,,Barnes & Nobles,,Childcare:Furnishings,,c,-21.85
3,2019-10-03,2019-10-03,Greenlight Card,,Apple,,Childcare:Leisure,,c,-5.99
4,2019-10-12,2019-10-12,Greenlight Card,,Greenlight,,Childcare:Furnishings,,,-4.99
5,2019-10-14,2019-10-14,Greenlight Card,,Apple,,Childcare:Leisure,,c,-0.99
6,2019-10-18,2019-10-18,Greenlight Card,,Campos Tacos,,Childcare:Furnishings,,c,-12.59

In [13]:
df_balances = GreenlightUtility.get_balance_data_frame(df_csv, starting_balance)
df_balances

     CsvIndex  Balance
0  2019-10-01   600.21
1  2019-10-02   589.24
2  2019-10-03   567.39
3  2019-10-03   561.40
4  2019-10-12   556.41
5  2019-10-14   555.42
6  2019-10-18   542.83

In [14]:
df_eod_balances = GreenlightUtility.get_balance_eod_data_frame(df_balances)
df_eod_balances

            Balance
CsvIndex
2019-10-01   600.21
2019-10-02   589.24
2019-10-03   561.40
2019-10-12   556.41
2019-10-14   555.42
2019-10-18   542.83

In [15]:
first_day_of_month = GreenlightUtility.get_first_day_of_month(2019, 10)

df_daily_balance = GreenlightUtility.get_daily_balance_data_frame(
    first_day_of_month,
    starting_balance,
    df_eod_balances)

averages.append((first_day_of_month.strftime('%Y-%m'), df_daily_balance.mean().values[0]))

In [16]:
df_eod_balances.tail(1)

            Balance
CsvIndex
2019-10-18   542.83

## Calculation of Contribution

In [17]:
df_final = GreenlightUtility.get_final_data_frame(averages)
df_final

     Dates     Balance
0  2019-08  315.582258
1  2019-09  367.488667
2  2019-10  554.070000

In [18]:
df_final['Balance'].sum() * .1

123.71409247311827